{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "install_libs",
            "type": "shell",
            "command": "make -C libs install",
            "group": "build",
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "build",
            "type": "shell",
            "command": "gcc",
            "args": [
                "-Wl,-rpath,'$ORIGIN':'$ORIGIN'/libs",
                "src/main.c",
                "src/mainWindow.c",
                "-o",
                "calc-ui",
                "-L./libs",
                "-L$HOME/.local/lib",
                "-lui",
                "-lvarious",
                "-lmaths",
                "-lcalc",
                "-Wall",
                "-no-pie"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Run tests",
            "type": "process",
            "command": "./calc-ui",
            "isBackground": false,
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always"
            },
            "options": {}
        }
    ]
}